
ssh.forward.enabled

ssh.forward.host=114.116.246.240

ssh.forward.port=22

ssh.forward.username=root

ssh.forward.password=AbcWzh123

ssh.forward.from_host=localhost

ssh.forward.from_port=3307

ssh.forward.to_host=127.0.0.1

ssh.forward.to_port=3306

spring.datasource.url = jdbc:mysql://121.40.69.26:3306/?user=xuan
spring.datasource.username = xuan
spring.datasource.password = Xuan2601@CBR

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# token
token=
    privateKey: 'fdasfgdsagaxgsregdfdjyghjfhebfdgwe45ygrfbsdfshfdsag'
    yangToken: 1000000
    oldToken: 3000000000
